<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
>>>>>>> ac91f3e (Refactor: feature-based structure and import fixes)
android.useAndroidX=true
android.enableJetifier=true
